apiVersion: v1
kind: Service
metadata:
  name: weatherhub
  namespace: weatherapp
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: weatherhub
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
