---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myweatherhub
  labels:
    app: myweatherhub
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: myweatherhub
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: myweatherhub
    spec:
      containers:
      - name: myweatherhub
        image: jorgearteiro/myweatherhub:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        envFrom:
        - configMapRef:
            name: myweatherhub-env
      terminationGracePeriodSeconds: 180